{
  "name": "email-validation",
  "version": "0.1.2",
  "description": "Email validation that follows the specs.",
  "keywords": ["email", "address", "validation", "RFC 5322", "RFC 5321", "RFC 3696"],
  "author": "Josh Erickson <josh@snoj.us>",
  "repository": { "type": "git", "url": "git://github.com/snoj/email-validation.git" },
  "dependencies": {},
  "devDependencies": {},
  "main": "index"
}
